.item-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    grid-auto-rows: 320px;
    margin: 30px 0;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 100%;
}

.item img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 5px;
}

.item h4 {
    margin: 10px 0 5px 0;
    font-size: 18px;
}

.item p {
    margin: 0;
    font-size: 16px;
}



header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

button {
    padding: 8px 16px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0062cc;
}

